{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 15,
  "lineage": "9179b292-51ab-4de1-3c4c-28fa124ff4ba",
  "outputs": {
    "IP_Addresses": {
      "value": "\nClient public IPs: 54.188.21.253\n\nServer public IPs: 34.218.253.31\n\nTo connect, add your private key and SSH into any client or server with\n`ssh ubuntu@PUBLIC_IP`. You can test the integrity of the cluster by running:\n\n  $ consul members\n  $ nomad server members\n  $ nomad node status\n\nIf you see an error message like the following when running any of the above\ncommands, it usually indicates that the configuration script has not finished\nexecuting:\n\n\"Error querying servers: Get http://127.0.0.1:4646/v1/agent/members: dial tcp\n127.0.0.1:4646: getsockopt: connection refused\"\n\nSimply wait a few seconds and rerun the command if this occurs.\n\nThe Nomad UI can be accessed at http://mhc-mws-aws-server-lb-665676352.us-west-2.elb.amazonaws.com:4646/ui.\nThe Consul UI can be accessed at http://mhc-mws-aws-server-lb-665676352.us-west-2.elb.amazonaws.com:8500/ui.\n\nSet the following for access from the Nomad CLI:\n\n  export NOMAD_ADDR=http://mhc-mws-aws-server-lb-665676352.us-west-2.elb.amazonaws.com:4646\n\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1048088721",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeTags\",\n        \"ec2:DescribeInstances\",\n        \"autoscaling:DescribeAutoScalingGroups\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DescribeAutoScalingGroups",
                  "ec2:DescribeInstances",
                  "ec2:DescribeTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:696405918666:vpc/vpc-e5e9929d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-186a7b72",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-17fa8a6f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-e5e9929d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-361e3a4d",
            "owner_id": "696405918666",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_elb",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:696405918666:loadbalancer/mhc-mws-aws-server-lb",
            "availability_zones": [
              "us-west-2a"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "mhc-mws-aws-server-lb-665676352.us-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:4646",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "mhc-mws-aws-server-lb",
            "idle_timeout": 60,
            "instances": [
              "i-05f0188865ee9259a"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 4646,
                "instance_protocol": "http",
                "lb_port": 4646,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 8500,
                "instance_protocol": "http",
                "lb_port": 8500,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "mhc-mws-aws-server-lb",
            "name_prefix": "",
            "security_groups": [
              "sg-0a88ec3f4ab915cba"
            ],
            "source_security_group": "696405918666/mhc-mws-aws-server-lb",
            "source_security_group_id": "sg-0a88ec3f4ab915cba",
            "subnets": [
              "subnet-ab0cd8d3"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::696405918666:instance-profile/mhc-mws-aws20240420031003671000000002",
            "create_date": "2024-04-20T03:10:04Z",
            "id": "mhc-mws-aws20240420031003671000000002",
            "name": "mhc-mws-aws20240420031003671000000002",
            "name_prefix": "mhc-mws-aws",
            "path": "/",
            "role": "mhc-mws-aws20240420031002809800000001",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2EJIHAPFNJ6R4IIIC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::696405918666:role/mhc-mws-aws20240420031002809800000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-04-20T03:10:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mhc-mws-aws20240420031002809800000001",
            "inline_policy": [
              {
                "name": "auto-discover-cluster",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:DescribeTags\",\"ec2:DescribeInstances\",\"autoscaling:DescribeAutoScalingGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mhc-mws-aws20240420031002809800000001",
            "name_prefix": "mhc-mws-aws",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2EJIHAPFKO5ZTASVF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "auto_discover_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mhc-mws-aws20240420031002809800000001:auto-discover-cluster",
            "name": "auto-discover-cluster",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:DescribeTags\",\"ec2:DescribeInstances\",\"autoscaling:DescribeAutoScalingGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "mhc-mws-aws20240420031002809800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.data.aws_iam_policy_document.auto_discover_cluster",
            "module.hashistack.data.aws_iam_policy_document.instance_role"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-009611802f936cef9",
            "arn": "arn:aws:ec2:us-west-2:696405918666:instance/i-0ed6506b6c0a93dc0",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdd",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-009d68cd045e3facf",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "mhc-mws-aws20240420031003671000000002",
            "id": "i-0ed6506b6c0a93dc0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "support_consul_dev-access-key-mikael",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-005e1b492cb761628",
            "private_dns": "ip-172-31-17-51.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.51",
            "public_dns": "ec2-54-188-21-253.us-west-2.compute.amazonaws.com",
            "public_ip": "54.188.21.253",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-055aa332433fcce0e",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mhc-mws-aws"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-ab0cd8d3",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "mhc-mws-aws-client-0"
            },
            "tags_all": {
              "ConsulAutoJoin": "auto-join",
              "Name": "mhc-mws-aws-client-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0456a9548a8e79ede32cad572d6dc36f7ef4353c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00200acaf25ba0761"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_instance.server",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-009611802f936cef9",
            "arn": "arn:aws:ec2:us-west-2:696405918666:instance/i-05f0188865ee9259a",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "mhc-mws-aws20240420031003671000000002",
            "id": "i-05f0188865ee9259a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "support_consul_dev-access-key-mikael",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08ef85b7a02cb387e",
            "private_dns": "ip-172-31-19-63.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.63",
            "public_dns": "ec2-34-218-253-31.us-west-2.compute.amazonaws.com",
            "public_ip": "34.218.253.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0d29a788518c0a105",
                "volume_size": 16,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mhc-mws-aws"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-ab0cd8d3",
            "tags": {
              "ConsulAutoJoin": "auto-join",
              "Name": "mhc-mws-aws-server-0"
            },
            "tags_all": {
              "ConsulAutoJoin": "auto-join",
              "Name": "mhc-mws-aws-server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b1247ab4ff8bf491d0a32409a2bd329d7c3a83bd",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00200acaf25ba0761"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hashistack.aws_iam_instance_profile.instance_profile",
            "module.hashistack.aws_iam_role.instance_role",
            "module.hashistack.aws_security_group.primary",
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_iam_policy_document.instance_role",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:696405918666:security-group/sg-00200acaf25ba0761",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00200acaf25ba0761",
            "ingress": [
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 18080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 18080
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a88ec3f4ab915cba"
                ],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 50070,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50070
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 50075,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50075
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a88ec3f4ab915cba"
                ],
                "self": false,
                "to_port": 8200
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a88ec3f4ab915cba"
                ],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8888,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8888
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 9998,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9999
              },
              {
                "cidr_blocks": [],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "mhc-mws-aws",
            "name_prefix": "",
            "owner_id": "696405918666",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-e5e9929d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.aws_security_group.server_lb",
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.hashistack",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "server_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:696405918666:security-group/sg-0a88ec3f4ab915cba",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a88ec3f4ab915cba",
            "ingress": [
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8200,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8200
              },
              {
                "cidr_blocks": [
                  "97.113.132.34/32"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              }
            ],
            "name": "mhc-mws-aws-server-lb",
            "name_prefix": "",
            "owner_id": "696405918666",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-e5e9929d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hashistack.data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
